<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="device-width, initial-scale=1.0">
<title>Grupos</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
body{
    font-family: 'montserrat', 'sans-serif';
    padding: 0;
    margin: 0;
    background-color: white;
}
h1{
    padding: 1rem;
    text-align: center;
    color: #28a745;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #28a745;
    position: relative;
}
.nav-links{
   display: flex;
   gap: 2rem;
}
.nav-links a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}
.nav-links a:hover{
            color: #d4d4d4; 
        }
.navbar-logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}
.logout-button{
    width: 65px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: #dc3545;
    color: white;
    cursor: pointer;
}
.logout-button:hover{
    background-color: #c82333;
}
.user-profile{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.user-profile img{
    width: 40px;
    height:40px;
    border-radius: 30px;
}
</style>
</head>
<body>
    <nav>
    <div class="navbar">
        <div class="navbar-logo">SUA LOGO</div>
        <div class="nav-links">
            <a href="User.html">Inicio</a>
            <a href="sobre.html">Sobre</a>
            <a href="evento.html">Participar</a>
            <a href="apoiar.html">Apoiar</a>
            <a href="areassujas.html">Áreas sujas</a>
            <a href="reciclar.html">Reciclar</a>
        </div>
    <div class="user-profile"><img src="foto.jpg" alt="profile" href="profile.html">
    <button class="logout-button" onclick="logout()">Sair</button>
    </div>
    </div>
    </nav>
    <h1>Grupos</h1>
    <script>
        function logout(){
            const confirmation = confirm("tem certeza que quer sair?");
            if(confirmation){
                window.location.href = 'login.html';
            }
            function toggleMessageBox(){
                const messagebox = getelementbyid('messagebox');
                message.style.display = message.style.display === 'none' ||  message.style.display === ''? 'block': 'none';
            }
        }
    </script>
</body>
</html>
